# plugin-sample

./: .gitignore  README.md
app/: .gitignore  build.gradle  init.gradle  proguard-rules.pro
app/libs/: patchfield-1.0.aar  pluginslib-1.0-SNAPSHOT.aar
app/src/androidTest/java/info/hearit/pluginsample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/info/hearit/pluginsample/: PluginAudioModule.java  PluginBroadcastReceiver.java  PluginMainActivity.java  PluginService.java
app/src/main/jni/: Android.mk  Application.mk  info_hearit_pluginsample_PluginAudioModule.h  plugin_sample.c
app/src/main/res/layout/: activity_plugin_main.xml
app/src/main/res/menu/: menu_plugin_main.xml
app/src/main/res/values/: strings.xml
